{
  "name": "icons",
  "version": "0.1.0",
  "description": "an iconset by cythral",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "pages": "gulp pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cythral/icons.git"
  },
  "author": "cythral",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cythral/icons/issues"
  },
  "homepage": "https://github.com/cythral/icons#readme",
  "devDependencies": {
    "axios": "^0.18.1",
    "dom-parser": "^0.1.6",
    "gulp": "^4.0.2",
    "icon-font-generator": "^1.1.2",
    "less": "^2.7.3",
    "less-plugin-clean-css": "^1.5.1",
    "webfonts-generator": "^0.4.0"
  }
}
